{
    "apiKey": "AIzaSyAV6w16DJEl43XGLUE7VjpZNPIFflnPa3g",
    "authDomain": "fire-planning-poker-dev.firebaseapp.com",
    "databaseURL": "https://fire-planning-poker-dev-default-rtdb.firebaseio.com",
    "projectId": "fire-planning-poker-dev",
    "storageBucket": "fire-planning-poker-dev.appspot.com",
    "messagingSenderId": "659788255415",
    "appId": "1:659788255415:web:d36af71d9a85603c8fbd32",
    "measurementId": "G-724Y2MR29G"
}